# Table of vegetation indices passed through a wrapper function to
# hsdar::vegindex inside PlantSpec
# First column: veg index name:
# Second column: veg index expression
ARI	(1/R550)/(1/R700)
ARI2	R800*(1/R550)-(1/R700)
BGI	R450/R550
BRI	R450/R690
CRI	(1/R510)-(1/R550)
LIC1	(R790 - R680)/(R790 + R680)
LRDSI1	6.9*(R605/R455)-1.2
LRDSI2	4.2*(R695/R455)-0.38
# mNDVI2	(R750-R705)/(R750+R705-2*R445)
mSR3	(R800/(R670 - 1))/(R800/(R670 + 1))^0.5
MVSR	R723/R700
NBNDVI	(R850-R680)/(R850+R680)
MCARI1	1.2 * (2.5 * (R790- R670) - 1.3 * (R790- R550))
NPQI	(R415-R435)/(R415+R435)
NRI	(R570-R670)/(R570+R670)
PhRI	(R550-R531)/(R550+R531)
PRI2	(R570-R539)/(R570+R539)
RGI	R690/R550
SIPI2	(R800 - R440)/(R800 - R680)
SIPI3	(R800 - R445)/(R800 - R650)
SR9	R690/R655
SR10	R685/R655
SR705	R750/R705
VS	R725/R702
WI	R900/R970
